
/* Header CSS FOR INDEX */
.bacground-sec{
    margin: auto !important;
}
header.main-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    z-index: 20;
    background: #fff;
    padding: 0 50px;
    border-top: 5px solid #aa8e4f;
    box-sizing: border-box;
    -webkit-transform: translate3d(0, 0, 0);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.07);
}
.header-contacts {
    float: left;
    padding-top: 36px;
    margin-right: 40px;
}

.header-contacts ul li {
    float: left;
    margin-right: 20px;
    font-weight: 700;
    font-size: 12px;
}
.fa-envelope:before {
    content: "\f0e0";
}
.maillink {
    text-decoration: none !important;
    position: relative;
    color: #000;
}

.maillink:hover {
    color: #aa8e4f;
    text-decoration: underline !important;
}

.fa-envelope:before {
    content: "\f0e0";
}

.fa {
    display: inline-block;
    font: normal normal normal 14px / 1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

ul {
    list-style: none;
}

.logo-holder {
    position: absolute;
    top: -11px;
    left: 50%;
    margin-left: -111px;
    padding-top: 18px;
}

.logo-holder img {
    width: 200px;
    height: 90px;
}
.nav-bar {
    float: right;
    position: relative;
    top: 30px;
    margin-right: 30px;
}

.nav-bar nav {
    position: relative;
    float: right;
}

.nav-bar nav li {
    float: left;
    position: relative;
    height: 70px;
}

.nav-bar nav li a {
    float: left;
    padding: 10px 13px;
    line-height: 1;
    text-align: center;
    font-size: 0.72rem;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: auto;

}
.activate {
    color: #000 !important;
}

.activate:hover {
    color: #aa8e4f !important;
    text-decoration: underline !important;
}
/* end of header */


/* Mobile nav button */
.nav-button-wrap {
    float: right;
    height: 75px;
    width: 75px;
    cursor: pointer;
    position: relative;
}

.nav-button-wrap {
    display: none;
}
.nav-button {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 22px;
    height: 20px;
    margin-left: -11px;
    margin-top: -5px;
}

.nav-button-wrap {
    float: right;
    height: 75px;
    width: 75px;
    cursor: pointer;
    position: relative;
}

.nav-button-wrap {
    display: none;
}

.nav-button span:first-child {
    width: 50%;
}

.nav-button span {
    float: left;
    width: 100%;
    height: 2px;
    background: #292929;
    margin-bottom: 4px;
    -webkit-transition: all 200mslinear;
    transition: all 200mslinear;
}
/* Mobile nav end  */

/* content css */

/* #wrapper.fullsceen-wrap {
    padding-bottom: 80px;
} */
#wrapper {
    width: 100%;
    /* position: fixed; */
    float: left;
    padding-top: 100px;
    left: 0;
    z-index: 5;
    height: 100%;
    transition: all 300mslinear;
}
.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    box-sizing: content-box;
}
.content {
    width: 100%;
    position: relative;
    z-index: 4;
    float: left;
}

.section-title h3 {
    color: #8B6A37;
    font-size: 28px;
    margin-bottom: 15px;
}
.section-tittle {
    float: left;
    width: 100%;
    position: relative;
    margin: 20px 0;
}
.tab-gallery li {
    padding: 10px 20px;
    cursor: pointer;
    position: relative;
    transition: color 0.3s ease-in-out;
}

.tab-gallery li.active {
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.tab-gallery li::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background-color: #8B6A37;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
}

.tab-gallery li.active::after {
    transform: scaleX(1);
}
.tab-gallery ul {
    display: flex;
    list-style: none;
    padding: 0;
}
.tab-gallery{
    display: flex;
        align-items: center;
        justify-content: center;
}
#hdttl1, #hdttl2, #hdttl3{
    margin-right: 25px;
    color: black;
    font-size: 20px !important;
    font-weight: 700;
    cursor: pointer;
}
.ttlBlk{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
    padding: 15px 0px;
}

.unique-gl {
    -webkit-column-count: 4;
    -moz-column-count: 4;
    column-count: 4;
  
    -webkit-column-gap: 15px;
    -moz-column-gap: 15px;
    column-gap: 15px;
  }
  .gallery-item:hover .overlay {
    opacity: 1;
}
.gallery-item {
    position: relative;
    display: inline-block;
    margin: 10px;
}

.imageBlk img {
    width: 100%;
  }

.gallery-item:hover img {
    transform: scale(1.1);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}
.overlay i {
    font-size: 24px;
    margin-bottom: 5px;
}

.overlay p {
    font-size: 16px;
    margin: 0;
}
.unique-gl img {
    width: 100%;
    margin: 0 auto 15px;
    box-shadow: -1px 2px 7px rgb(0 0 0 / 30%);
    cursor: pointer;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    border-radius: 5px;
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}
.modal-content {
    position: relative;
    max-width: 90%;
    max-height: 80%;
}
.modal-content img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}
.close {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 25px;
    cursor: pointer;
}

/* footer CSS */
footer.fixed-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    z-index: 20;
    background: #fff;
    padding: 0 50px;
    border-bottom: 5px solid #aa8e4f;
    box-sizing: border-box;
    -webkit-transform: translate3d(0, 0, 0);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.07);
    display: flex;
    align-items: center;
    justify-content: center;
}

.policy-box {
    font-size: 0.7rem;
    text-transform: uppercase;
    font-weight: 700;
}

.policy-box span {
    float: left;
}