/* Header CSS */
.header-contacts {
    float: left;
    padding-top: 36px;
    margin-right: 40px;
}

.header-contacts ul li {
    float: left;
    margin-right: 20px;
    font-weight: 700;
    font-size: 12px;
}

.fa-envelope:before {
    content: "\f0e0";
}

.fa {
    display: inline-block;
    font: normal normal normal 14px / 1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

ul {
    list-style: none;
}

.logo-holder {
    position: absolute;
    top: -11px;
    left: 50%;
    margin-left: -111px;
    padding-top: 18px;
}

.logo-holder img {
    width: 200px;
    height: 90px;
}

header.main-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    z-index: 20;
    background: #fff;
    padding: 0 50px;
    border-top: 5px solid #aa8e4f;
    box-sizing: border-box;
    -webkit-transform: translate3d(0, 0, 0);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.07);
}

.nav-bar {
    float: right;
    position: relative;
    top: 30px;
    margin-right: 30px;
}

.nav-bar nav {
    position: relative;
    float: right;
}

.nav-bar nav li {
    float: left;
    position: relative;
    height: 70px;
}

.nav-bar nav li a {
    float: left;
    padding: 10px 13px;
    line-height: 1;
    text-align: center;
    font-size: 0.72rem;
    text-transform: uppercase;
    font-weight: bold;

}

a {
    text-decoration: none !important;
    position: relative;
}

.activate {
    color: #000 !important;
}

.activate:hover {
    color: #aa8e4f !important;
    text-decoration: underline !important;
}

.maillink {
    text-decoration: none !important;
    position: relative;
    color: #000;
}

.maillink:hover {
    color: #aa8e4f;
    text-decoration: underline !important;
}

.content {
    width: 100%;
    position: relative;
    z-index: 4;
    float: left;
}

.full-height {
    height: 100%;
}

.center-carousel {
    height: 100%;
}

.center-carousel .swiper-container {
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.center-carousel .swiper-container {
    background: #fff;
    position: relative;
    width: auto;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.swiper-container {
    /* margin-left: auto;
    margin-right: auto; */
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    box-sizing: content-box;
}

.swiper-slide {
    height: 100%;
}

.swiper-slide img {
    width: auto;
    height: 100%;
    position: relative;
    z-index: 1;
}

.thumb-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px 30px;
    z-index: 12;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.75) 100%);
}

.swiper-container-horizontal>.swiper-pagination-bullets {
    bottom: 10px;
    left: 0;
    width: 100%;
}

.swiper-pagination {
    position: absolute;
    text-align: center;
    transition: .3s;
    z-index: 10;
}

.center-carousel .sw-button {
    position: absolute;
    z-index: 10;
    top: 50%;
    margin-top: -20px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: rgba(0, 0, 0, 0.41);
    color: #fff;
    border-radius: 100%;
    cursor: pointer;
}

.fa-angle-right:before {
    content: "\f105";
}

.fa-angle-left:before {
    content: "\f104";
}

.full-height {
    height: 100%;
}

.content {
    width: 100%;
    position: relative;
    z-index: 4;
    float: left;
}

.leftarrow {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    position: relative;
    bottom: -11px;
    width: 37px;
}

.button-arrow {
    right: 54px;
}

.prev-button {
    left: 54px;
}

.rightarrow {
    position: relative;
    left: 17px;
}

/* #wrapper.fullsceen-wrap {
    padding-bottom: 80px;
} */
#wrapper {
    width: 100%;
    /* position: fixed; */
    float: left;
    padding-top: 100px;
    left: 0;
    z-index: 5;
    height: 100%;
    transition: all 300mslinear;
}

.nav-button {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 22px;
    height: 20px;
    margin-left: -11px;
    margin-top: -5px;
}

.nav-button-wrap {
    float: right;
    height: 75px;
    width: 75px;
    cursor: pointer;
    position: relative;
}

.nav-button-wrap {
    display: none;
}

.nav-button span:first-child {
    width: 50%;
}

.nav-button span {
    float: left;
    width: 100%;
    height: 2px;
    background: #292929;
    margin-bottom: 4px;
    -webkit-transition: all 200mslinear;
    transition: all 200mslinear;
}

.thumb-info h3 {
    text-align: left;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
}

/* footer CSS */
footer.fixed-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    z-index: 20;
    background: #fff;
    padding: 0 50px;
    border-bottom: 5px solid #aa8e4f;
    box-sizing: border-box;
    -webkit-transform: translate3d(0, 0, 0);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.07);
    display: flex;
    align-items: center;
    justify-content: center;
}

.policy-box {
    font-size: 0.7rem;
    text-transform: uppercase;
    font-weight: 700;
}

.policy-box span {
    float: left;
}

/* .footer-social {
    float: left;
    margin-top: 30px;
} */
.footer-social li {
    float: left;
}

.socialmedia2 {
    line-height: 1;
    text-align: center;
    font-size: 0.72rem;
    text-transform: uppercase;
    font-weight: bold;
    color: #000 !important;
}

.footer-social li a i {
    display: none;
}

.socialmedia2:hover {
    color: #aa8e4f !important;
    text-decoration: underline !important;

}

.paddingli {
    padding: 10px !important;
}

/* abaout us page */
.fixed-column img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.fixed-column {
    position: fixed;
    top: 100px;
    bottom: 80px;
    z-index: 6;
    width: 50%;
    right: 0;
    -webkit-transform: translate3d(0, 0, 0);
    padding: 10px;
}

.row-wrap,
.bread-wrap {
    flex-flow: row wrap;
    box-sizing: border-box;
    display: flex;
    margin: 0 -7.5px;
}

.grid-100 {
    flex: 1 1 100%;
    box-sizing: border-box;
    max-width: 100%;
    padding: 0 7.5px;
}

.grid-90 {
    flex: 1 1 90%;
    box-sizing: border-box;
    max-width: 90%;
    padding: 0 7.5px;
}

.grid-80 {
    flex: 1 1 80%;
    box-sizing: border-box;
    max-width: 80%;
    padding: 0 7.5px;
}

.grid-75 {
    flex: 1 1 75%;
    box-sizing: border-box;
    max-width: 75%;
    padding: 0 7.5px;
}

.grid-70 {
    flex: 1 1 70%;
    box-sizing: border-box;
    max-width: 70%;
    padding: 0 7.5px;
}

.grid-66 {
    flex: 1 1 66.6666%;
    box-sizing: border-box;
    max-width: 66.6666%;
    padding: 0 7.5px;
}
.both{
    display: flex;
        align-items: center;
        justify-content: space-around;
}




















.grid-60,
.rgt-bread {
    flex: 1 1 60%;
    box-sizing: border-box;
    max-width: 60%;
    padding: 0 7.5px;
}

.grid-50 {
    flex: 1 1 50%;
    box-sizing: border-box;
    max-width: 50%;
    padding: 0 7.5px;
}

.grid-40,
.lft-bread {
    flex: 1 1 40%;
    box-sizing: border-box;
    max-width: 40%;
    padding: 0 7.5px;
}

.grid-33 {
    flex: 1 1 33.3333%;
    box-sizing: border-box;
    max-width: 33.3333%;
    padding: 0 7.5px;
}

.grid-30 {
    flex: 1 1 30%;
    box-sizing: border-box;
    max-width: 30%;
    padding: 0 7.5px;
}

.grid-25 {
    flex: 1 1 25%;
    box-sizing: border-box;
    max-width: 25%;
    padding: 0 7.5px;
}

.grid-20 {
    flex: 1 1 20%;
    box-sizing: border-box;
    max-width: 20%;
    padding: 0 7.5px;
}

.grid-10 {
    flex: 1 1 10%;
    box-sizing: border-box;
    max-width: 10%;
    padding: 0 7.5px;
}

.grid-34 {
    flex: 1 1 34%;
    box-sizing: border-box;
    max-width: 34%;
    padding: 0 7.5px;
}

.column-wrap.p-0 {
    float: left;
    width: 50%;
    position: relative;
}

.py-3 {
    float: left;
    width: 100%;
    padding: 40px 0;
    position: relative;
    z-index: 2;
    overflow: hidden;
    top: 100px;
}

.container {
    width: 92%;
    margin: 0 auto;
    position: relative;
    z-index: 5;
}

.section-tittle {
    float: left;
    width: 100%;
    position: relative;
    margin: 20px 0;
}

.ulist {
    list-style: unset;
}

.content-about {
    font-size: 30px;
    color: #aa8d4f;
}



.mail {
    font-size: 18px;
    font-style: italic;
    cursor: pointer;
}
.mail:hover{
    color: #aa8d4f !important;
    text-decoration: underline;
    cursor: pointer;
}



h2 {
    color: orange;
    font-weight: bold;
}

.form-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.form-group input {
    width: 48%;
    padding: 10px;
    border: 1px solid #ccc;
    font-size: 16px;
}

.field {
    margin-right: 10px;
}

.form-control {
    width: 97%;
    padding: 10px;
    border: 1px solid #ccc;
    font-size: 16px;
}

.btn {
    background-color: #aa8e4f;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
}

.btn:hover {
    background-color: #aa8e4f;
}

/* .container3 {
    padding: 20px;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 50%;
    max-width: 450px;
    text-align: center;
} */
























.section-title h3 {
    margin-bottom: 15px;
    font-size: 22px;
    font-weight: 600;
    color: #333;
}

.form-group {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.form-group input,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    outline: none;
    transition: all 0.3s;
}

input:focus, textarea:focus {
    border-color: #aa8e4f;
    box-shadow: 0px 0px 8px rgba(0, 123, 255, 0.2);
}

textarea {
    resize: none;
    height: 100px;
    width: 95%;
}

.btn {
    background: #aa8e4f;
    color: #fff;
    border: none;
    padding: 12px 15px;
    width: 100%;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s;
}
.bacground-sec{
    margin: auto !important;
}
.ttlBlk{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
    padding: 15px 0px;
}
.tab-gallery{
    display: flex;
        align-items: center;
        justify-content: center;
}
#hdttl1, #hdttl2, #hdttl3{
    margin-right: 25px;
    color: black;
    font-size: 20px !important;
    font-weight: 700;
    cursor: pointer;
}






.unique-gl {
    -webkit-column-count: 4;
    -moz-column-count: 4;
    column-count: 4;
  
    -webkit-column-gap: 15px;
    -moz-column-gap: 15px;
    column-gap: 15px;
  }
  
  .modal-dialog.glrBlk {
    height: 100vh;
    margin: 0 auto;
    padding: 30px 0;
    max-width: fit-content;
  }
  
  .modal-dialog.glrBlk .modal-content {
    background-color: transparent;
    box-shadow: none;
    border: 0
  }
  
  .unique-gl img {
    width: 100%;
    margin: 0 auto 15px;
    box-shadow: -1px 2px 7px rgb(0 0 0 / 30%);
    cursor: pointer;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    border-radius: 5px;
  }

  
  .imageBlk {
    display: flex;
    width: 300px;
    margin: 0 auto;
    align-items: center;
    height: 100%;
  }
  
  .imageBlk img {
    width: 100%;
  }

.fixed-column {
    height: auto;
    max-width: 100%;
}
.container {
    margin-bottom: 100px;
}
.team-box {
    /* float: left; */
    width: 50%;
    padding: 0 10px;
    margin-top: 35px;
}
.respimg{
    width: 100%;
    height: auto;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    background: white;
    padding: 30px;
}
.container5{
    max-width: 600px;
    margin: 0 !important;
    background: white;
    padding: 20px;
}
.btn:hover {
    background: #0056b3;
}
.section-title h3 {
    color: #8B6A37;
    font-size: 28px;
    margin-bottom: 15px;
}
.text-container p {
    font-size: 16px;
    color: #333;
    line-height: 1.6;
    margin-bottom: 20px;
}
.contact-details ul {
    list-style: none;
    padding: 0;
    text-align: left;
}
.contact-details li {
    font-size: 18px;
    margin: 15px 0;
}
.contact-details span {
    font-weight: bold;
    color: #333;
}
.contact-details a {
    color: #36b41a;
    text-decoration: none;
    font-weight: bold;
}
.contact-details a:hover {
    text-decoration: underline;
}
.icon {
    width: 24px;
    height: 24px;
    vertical-align: middle;
    margin-right: 10px;
}







.gallery-item {
    position: relative;
    display: inline-block;
    margin: 10px;
}



.gallery-item:hover img {
    transform: scale(1.1);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.gallery-item:hover .overlay {
    opacity: 1;
}

.overlay i {
    font-size: 24px;
    margin-bottom: 5px;
}

.overlay p {
    font-size: 16px;
    margin: 0;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}
.modal-content {
    position: relative;
    max-width: 90%;
    max-height: 80%;
}
.modal-content img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}
.close {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 25px;
    cursor: pointer;
}

.tab-gallery ul {
    display: flex;
    list-style: none;
    padding: 0;
}

.tab-gallery li {
    padding: 10px 20px;
    cursor: pointer;
    position: relative;
    transition: color 0.3s ease-in-out;
}

.tab-gallery li.active {
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.tab-gallery li::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background-color: #8B6A37;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
}

.tab-gallery li.active::after {
    transform: scaleX(1);
}

.mnbvc{
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;

}


@media(max-width: 1084px) {
    .nav-bar {
        position: absolute;
        top: 80px;
        right: 0;
        /* width: 260px; */
        width: 100%;
        width: 100vw;
        background: #363636;
        padding: 30px;
        margin-right: 0;
        overflow: auto;
        /* height: 250px; */
        height: 100%;
        height: 100vh;
        display: block;
    }

    .nav-bar nav {
        width: 100%;
        float: left;
    }

    .nav-bar nav li {
        float: left;
        width: 100%;
        text-align: left;
        left: 0;
        opacity: 1;
        right: 0;
        height: auto;
        margin-left: 0;
    }

    .activate {
        color: white !important;
    }

    .nav-bar {
        display: none;
        /* Hide the menu by default */
    }

    .show-menu {
        display: block !important;
        /* Show the menu when the class is added */
    }

    .fixed-column img {
        position: unset;
        width: 100% !important;
    }
}

@media (max-width: 1084px) {
    .footer-social {
        margin-top: 30px;
    }

    .footer-social li span {
        display: none;
    }

    .footer-social li a i {
        display: block;
    }

    .nav-button-wrap,
    .footer-social li a i {
        display: block;
    }

    .footer-social li a {
        color: #000;
        margin: 0 6px;
        font-size: 14px;
    }

    #wrapper {
        height: calc(100vh - 277px);
        overflow-y: auto;
        padding-bottom: 10px;
    }

    .fixed-column img {
        position: unset;
        width: 100% !important;
    }

    .column-wrap.p-0 {
        width: 100%;
    }
    .both{
        display:block;
    }

}

@media (max-width :767px) {
    .both{
        display:block;
    }
    .unique-gl{
        column-count: 1 !important;
    }
    .fixed-column {
        position: unset;
        width: 100% !important;
    }

    .columnwrap {
        width: 100% !important;
    }

    .header-contacts {
        display: none;
    }

    .logo-holder {
        left: 0 !important;
        margin-left: -50px !important;
    }



    footer.fixed-footer {
        padding: 0 !important;
    }

    #wrapper {
        height: calc(100vh - 277px);
        overflow-y: auto;
        padding-bottom: 10px;
    }

    .fixed-column img {
        position: unset;
        width: 100% !important;
    }

    .column-wrap.p-0 {
        width: 100%;
    }
}

@media (max-width :768px) {
    .both{
        display:block;
    }
    .unique-gl{
        column-count: 1 !important;
    }
    .fixed-column {
        position: unset;
        width: 100% !important;
    }

    .column-wrap.p-0 {
        width: 100%;
    }

    .columnwrap {
        width: 100% !important;
    }

    .header-contacts {
        display: none;
    }

    .logo-holder {
        left: 0 !important;
        margin-left: -50px !important;
    }



    footer.fixed-footer {
        padding: 0 !important;
    }

    #wrapper {
        height: calc(100vh - 277px);
        overflow-y: auto;
        padding-bottom: 10px;
    }

    .fixed-column img {
        position: unset;
        width: 100% !important;
    }
}

@media (max-width :1024px) {
    .both{
        display:block;
    }
    .unique-gl{
        column-count: 1 !important;
    }
    .fixed-column {
        position: unset;
        width: 100% !important;
    }

    .column-wrap.p-0 {
        width: 100%;
    }

    .columnwrap {
        width: 100% !important;
    }

    .header-contacts {
        display: none;
    }

    .logo-holder {
        left: 0 !important;
        margin-left: -50px !important;
    }



    footer.fixed-footer {
        padding: 0 !important;
    }

    #wrapper {
        height: calc(100vh - 277px);
        overflow-y: auto;
        padding-bottom: 10px;
    }

    .fixed-column img {
        position: unset;
        width: 100% !important;
    }
}

@media(max-width:895px) {
    .both{
        display:block;
    }
    .unique-gl{
        column-count: 1 !important;
    }
    .fixed-column img {
        width: auto;
        height: auto;
        position: unset;
    }
}

@media (max-width:360px){
    .both{
        display:block;
    }
    .unique-gl{
        column-count: 1 !important;
    }
}